
# Show git branch name
force_color_prompt=yes
color_prompt=yes
parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
if [ "$color_prompt" = yes ]; then
  PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h:\[\033[00m\]\[\033[01;34m\]\w\[\033[01;31m\]$(parse_git_branch)\[\033[00m\]$ '
  #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;42m\]\u@\h:\[\033[00m\]\[\033[01;44m\]\w\[\033[01;41m\]$(parse_git_branch)\[\033[00m\]$ '
else
  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch)$ '
fi
unset color_prompt force_color_prompt

# Do not ignore special characters when sorting directory/file lists
export LC_COLLATE=C

# Do not show single-quotes for directories/files with spaces
export QUOTING_STYLE=literal

export PATH=$HOME/bin:$PATH

__oc_ps1() {
  # Get current context
  #CONTEXT=$(oc config current-context | cut -d'/' -f1)
  CONTEXT=$(oc project -q 2>/dev/null)
  if [ -n "$CONTEXT" ]; then
    echo "${CONTEXT}"
  fi
}

set_kubeconfig() {
SESSIONPID=$$
[ -f $CLUSTERPATH/auth/kubeconfig ] && [ ! -f /tmp/kubeconfig_${CLUSTERNAME}_${SESSIONPID} ] && cp $CLUSTERPATH/auth/kubeconfig /tmp/kubeconfig_${CLUSTERNAME}_${SESSIONPID} && export KUBECONFIG=/tmp/kubeconfig_${CLUSTERNAME}_${SESSIONPID}
export PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h:\[\033[00m\]\[\033[01;34m\]\w\[\033[01;31m\]$(parse_git_branch)\[\033[00m\]\[\033[01;35m\] [${CLUSTERNAME}:\$(__oc_ps1)]\[\033[00m\]$ "
source <(oc completion bash)
}

export SAVEPATH=$PATH

alias mycluster='CLUSTERNAME="mycluster"; CLUSTERPATH=~/cluster-${CLUSTERNAME}; export PATH=$CLUSTERPATH:$SAVEPATH; set_kubeconfig'
